<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="clockwork," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文简要介绍了clockwork结构体系结构，在实现对新框架的支持时非常有用。">
<meta property="og:type" content="article">
<meta property="og:title" content="Chrome的调试利器Clockwork(二)">
<meta property="og:url" content="http://yoursite.com/2017/06/23/Clockwork-theory/index.html">
<meta property="og:site_name" content="chenji">
<meta property="og:description" content="本文简要介绍了clockwork结构体系结构，在实现对新框架的支持时非常有用。">
<meta property="og:updated_time" content="2017-06-23T09:33:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Chrome的调试利器Clockwork(二)">
<meta name="twitter:description" content="本文简要介绍了clockwork结构体系结构，在实现对新框架的支持时非常有用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/23/Clockwork-theory/"/>





  <title>Chrome的调试利器Clockwork(二) | chenji</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenji</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少说多做</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/23/Clockwork-theory/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHENJI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/21096631?v=4&u=53fe1a1885e002ade998c78c2fe72df35a3e5181&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenji">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Chrome的调试利器Clockwork(二)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-23T15:41:36+08:00">
                2017-06-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文简要介绍了clockwork结构体系结构，在实现对新框架的支持时非常有用。<br><a id="more"></a></p>
<h3 id="Chrome扩展"><a href="#Chrome扩展" class="headerlink" title="Chrome扩展"></a>Chrome扩展</h3><p>Chrome扩展检查了X-Clock-Version和X-Clockwork-Id头的HTTP响应。X-Clock-Version包含了Clockwork服务器端组件的版本，它允许在数据协议更改时保持与旧版本兼容的扩展。当在响应头中发现X-Clock-Version时，HTTP GET ajax请求被制成/__clockwork/{id}，其中{id}是X-Clockwork-Id头的值。请求的JSON的数据以指定的id(输出 Clockwork\Request\Request::toJson)返回，并在扩展中显示。</p>
<h3 id="Server-side-library（服务端库）"><a href="#Server-side-library（服务端库）" class="headerlink" title="Server-side library（服务端库）"></a>Server-side library（服务端库）</h3><p>服务器端库提供了尽可能简单的为各种框架和应用程序添加支持。它由几个组件组成:</p>
<ol>
<li>DataSource - 收集数据</li>
<li>Request - 表示收集的数据</li>
<li>Storage - 存储和检索请求</li>
<li>Support - 特定于框架的支持文件，如服务提供者，中间件等等</li>
</ol>
<p>典型的用法如下:</p>
<ol>
<li>Clockwork类被实例化，自动创建新的Request\Request实例</li>
<li>通过$clockwork-&gt;addDataSource方法添加数据源</li>
<li>通过$clockwork-&gt;setStorage设置storage实例</li>
<li>应用程序运行。。。</li>
<li>$clockwork-&gt;resolveRequest被调用 - Request实例通过每个DataSource的reslove()方法传递，每个DataSource将相关数据添加到请求实例中</li>
<li>$clockwork-&gt;storeRequest被调用 - Request实例通过store()方法存储在Storage实例上</li>
<li>Clockwork::VERSION的值作为X-Clockwork-Version header被发送，$clockwork-&gt;getRequest()-&gt;id的值作为X-Clockwork-Id header被发送</li>
</ol>
<p>当/__clockwork/{id}被请求的时候</p>
<ol>
<li>Storage实例被创建</li>
<li>request通过$storage-&gt;retrieve($id)被检索</li>
<li>JSON格式的数据通过$request-&gt;toJson()方法被输出</li>
</ol>
<p>收集的数据被存储在Request的对象中，仅仅通过公有属性被赋值的方法。在Request类中没有进行验证,DataSource只负责赋值而已。</p>
<p>可用的赋值：</p>
<ol>
<li>id - 唯一的请求id，不应该手动设置，当创建新的请求实例时，由当前时间和随机数自动生成</li>
<li>time - 请求时间，期望在微秒内数值</li>
<li>method - 使用HTTP方法，期望字符串值</li>
<li>uri - 请求的uri，期望是字符串的值</li>
<li><p>headers - 请求的头，期望的值是数组形式，格式如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">   <span class="string">'string value of header name'</span> =&gt; <span class="keyword">array</span>(<span class="string">'string value of header value'</span>, ...),</div><div class="line">    ...</div><div class="line">]</div></pre></td></tr></table></figure>
</li>
<li><p>controller - 在MVC框架中使用的控制器名称，期望字符串值</p>
</li>
<li>getData - request GET数据，期望GET数据数组</li>
<li>postData - request POST数据，期望POST数据数组</li>
<li>sessionData - session数据，期望是session数组</li>
<li>cookies - 请求的cookies,期望是cookies数组</li>
<li>responseTime - 期望在发送响应时的微秒内数值，然后计算响应时间，以响应时间</li>
<li>responseStatus - 响应HTTP状态码，期望数值</li>
<li><p>databaseQueries - 数据库查询数据，包括durations，期望的数据格式如下：</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    [</div><div class="line">        <span class="string">'query'</span>   =&gt; <span class="string">'string value of first sql query in executable form'</span>,</div><div class="line">        <span class="string">'duration'</span> =&gt; <span class="string">'numeric value in miliseconds'</span></div><div class="line">    ],</div><div class="line">    ...</div><div class="line">    [</div><div class="line">    	...</div><div class="line">    ]</div><div class="line">]</div></pre></td></tr></table></figure>
</li>
<li><p>timelineData - 时间轴选项卡的数据，期望数组形式为:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    [</div><div class="line">        <span class="string">'start'</span> =&gt; <span class="string">'numeric representation of events start time in microseconds'</span>,</div><div class="line">        <span class="string">'end'</span> =&gt; <span class="string">'numeric representation of events end time in microseconds'</span>,</div><div class="line">        <span class="string">'duration'</span> =&gt; <span class="string">'numeric representation of events duration in milliseconds'</span>,</div><div class="line">        <span class="string">'description'</span> =&gt; <span class="string">'string value describing the event'</span></div><div class="line">    ],</div><div class="line">    ...</div><div class="line">    [</div><div class="line">    	...</div><div class="line">    ]</div><div class="line">]</div></pre></td></tr></table></figure>
</li>
<li><p>有一个用于创建时间轴数据的助手对象 -  Request\Timeline</p>
</li>
<li><p>log - 应用程序日志，期望数组形式为:</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    [</div><div class="line">        <span class="string">'time'</span> =&gt; <span class="string">'numeric value of timestamp in seconds'</span>,</div><div class="line">        <span class="string">'level'</span> =&gt; <span class="string">'numeric constant representing message type'</span>,</div><div class="line">        <span class="string">'message'</span> =&gt; <span class="string">'string value of message'</span></div><div class="line">    ],</div><div class="line">    ...</div><div class="line">    [</div><div class="line">    	...</div><div class="line">    ]</div><div class="line"></div><div class="line">]</div></pre></td></tr></table></figure>
</li>
<li><p>可用的错误日志等级：1 - DEBUG, 2 - INFO, 3 - NOTICE, 4 - WARNING, 5 - ERROR</p>
</li>
<li>有一个用于创建日志数据的对象 - Request\Log</li>
<li>routes - 应用程序的路由，期望数组的形式为：<figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">[</div><div class="line">    [</div><div class="line">        <span class="string">'uri'</span> =&gt; <span class="string">'string value of routes uri'</span>,</div><div class="line">        <span class="string">'name'</span> =&gt; <span class="string">'string value of routes name'</span>,</div><div class="line">        <span class="string">'action'</span> =&gt; <span class="string">'string value of routes callback'</span>,</div><div class="line">        <span class="string">'before'</span> =&gt; <span class="string">'string value of route'</span>s before filters<span class="string">',</span></div><div class="line">        'after<span class="string">' =&gt; '</span>string value of route<span class="string">'s after filter'</span></div><div class="line">    ],</div><div class="line">    ...</div><div class="line">    ...</div><div class="line">    [</div><div class="line">    	...</div><div class="line">    ]</div><div class="line">]</div></pre></td></tr></table></figure>
</li>
</ol>
<p>所有属性只能包含可以编码为JSON的数据(没有资源、对象实例和闭包)，因为这是用于存储和传输数据到扩展的格式。<br>注意，扩展不要求您使用这个库，您可以为您提供返回正确JSON数据的自定义实现，但是推荐使用该库提供一些稳定的API，允许数据格式进行更改。</p>
<p>正确的JSON响应示例:<br><figure class="highlight json"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div></pre></td><td class="code"><pre><div class="line">&#123;</div><div class="line">    <span class="attr">"id"</span>:<span class="string">"1379711612.4843.251523074"</span>,</div><div class="line">    <span class="attr">"time"</span>:<span class="number">1379711611.8899</span>,</div><div class="line">    <span class="attr">"method"</span>:<span class="string">"GET"</span>,</div><div class="line">    <span class="attr">"uri"</span>:<span class="string">"\/users"</span>,</div><div class="line">    <span class="attr">"headers"</span>: &#123;</div><div class="line">        <span class="attr">"host"</span>:[<span class="string">"base.daylight.home"</span>],</div><div class="line">        <span class="attr">"x-real-ip"</span>:[<span class="string">"10.10.10.103"</span>],</div><div class="line">        <span class="attr">"connection"</span>:[<span class="string">"close"</span>],</div><div class="line">        <span class="attr">"accept"</span>:[<span class="string">"*\/*"</span>],</div><div class="line">        <span class="attr">"user-agent"</span>:[<span class="string">"Mozilla\/5.0 (Macintosh; Intel Mac OS X 10_8_5) AppleWebKit\/537.36 (KHTML, like Gecko) Chrome\/31.0.1637.0 Safari\/537.36"</span>],</div><div class="line">        <span class="attr">"accept-encoding"</span>:[<span class="string">"gzip,deflate,sdch"</span>],</div><div class="line">        <span class="attr">"accept-language"</span>:[<span class="string">"en-US,en;q=0.8,cs;q=0.6,sk;q=0.4"</span>],</div><div class="line">        <span class="attr">"cookie"</span>:[<span class="string">"laravel_session=s566k2i47igcam0v6nn8i0f4h5"</span>]</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"controller"</span>:<span class="string">"UsersController@index"</span>,</div><div class="line">    <span class="attr">"getData"</span>:[],</div><div class="line">    <span class="attr">"postData"</span>:[],</div><div class="line">    <span class="attr">"sessionData"</span>: &#123;</div><div class="line">        <span class="attr">"_sf2_attributes"</span>: &#123;</div><div class="line">            <span class="attr">"_token"</span>:<span class="string">"ZI3OJ0EliZieVvp9ol3hveu11NqMjSr6MXLe3tpF"</span></div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"cookies"</span>: &#123;</div><div class="line">        <span class="attr">"laravel_session"</span>:<span class="string">"s566k2i47igcam0v6nn8i0f4h5"</span></div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"responseTime"</span>:<span class="number">1379711612.5321</span>,</div><div class="line">    <span class="attr">"responseStatus"</span>:<span class="number">200</span>,</div><div class="line">    <span class="attr">"responseDuration"</span>:<span class="number">642.18783378601</span>,</div><div class="line">    <span class="attr">"databaseQueries"</span>: [</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"query"</span>:<span class="string">"SELECT count(*) as aggregate FROM `languages` WHERE `id` = 'en'"</span>,</div><div class="line">            <span class="attr">"duration"</span>:<span class="number">0.75</span></div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            <span class="attr">"query"</span>:<span class="string">"SELECT * FROM `languages`"</span>,</div><div class="line">            <span class="attr">"duration"</span>:<span class="number">0.52</span></div><div class="line">        &#125;</div><div class="line">    ],</div><div class="line">    <span class="attr">"databaseDuration"</span>:<span class="number">1.27</span>,</div><div class="line">    <span class="attr">"timelineData"</span>: &#123;</div><div class="line">        <span class="attr">"total"</span>: &#123;</div><div class="line">            <span class="attr">"start"</span>:<span class="number">1379711611.8899</span>,</div><div class="line">            <span class="attr">"end"</span>:<span class="number">1379711612.5323</span>,</div><div class="line">            <span class="attr">"duration"</span>:<span class="number">642.45295524597</span>,</div><div class="line">            <span class="attr">"description"</span>:<span class="string">"Total execution time."</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">"initialisation"</span>: &#123;</div><div class="line">            <span class="attr">"start"</span>:<span class="number">1379711611.8899</span>,</div><div class="line">            <span class="attr">"end"</span>:<span class="number">1379711612.4734</span>,</div><div class="line">            <span class="attr">"duration"</span>:<span class="number">583.5108757019</span>,</div><div class="line">            <span class="attr">"description"</span>:<span class="string">"Application initialisation."</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">"run"</span>: &#123;</div><div class="line">            <span class="attr">"start"</span>:<span class="number">1379711612.4734</span>,</div><div class="line">            <span class="attr">"end"</span>:<span class="number">1379711612.5323</span>,</div><div class="line">            <span class="attr">"duration"</span>:<span class="number">58.935880661011</span>,</div><div class="line">            <span class="attr">"description"</span>:<span class="string">"Framework running."</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">"boot"</span>: &#123;</div><div class="line">            <span class="attr">"start"</span>:<span class="number">1379711612.4734</span>,</div><div class="line">            <span class="attr">"end"</span>:<span class="number">1379711612.4743</span>,</div><div class="line">            <span class="attr">"duration"</span>:<span class="number">0.86092948913574</span>,</div><div class="line">            <span class="attr">"description"</span>:<span class="string">"Framework booting."</span></div><div class="line">        &#125;,</div><div class="line">        <span class="attr">"dispatch"</span>: &#123;</div><div class="line">            <span class="attr">"start"</span>:<span class="number">1379711612.4833</span>,</div><div class="line">            <span class="attr">"end"</span>:<span class="number">1379711612.5318</span>,</div><div class="line">            <span class="attr">"duration"</span>:<span class="number">48.506021499634</span>,</div><div class="line">            <span class="attr">"description"</span>:<span class="string">"Router dispatch."</span></div><div class="line">        &#125;</div><div class="line">    &#125;,</div><div class="line">    <span class="attr">"log"</span>:[],</div><div class="line">    <span class="attr">"routes"</span>:<span class="literal">null</span>,</div><div class="line">    <span class="attr">"userData"</span>:<span class="literal">null</span></div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h3 id="完结"><a href="#完结" class="headerlink" title="完结"></a>完结</h3><p>原文地址:<a href="https://github.com/itsgoingd/clockwork/wiki/Development-notes" target="_blank" rel="external">https://github.com/itsgoingd/clockwork/wiki/Development-notes</a>,本文对原文进行翻译，快翻译吐了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/clockwork/" rel="tag"># clockwork</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/22/Integer-clockwork/" rel="next" title="将Chrome Clockwork集成到你的Web-app中">
                <i class="fa fa-chevron-left"></i> 将Chrome Clockwork集成到你的Web-app中
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/21096631?v=4&u=53fe1a1885e002ade998c78c2fe72df35a3e5181&s=400"
               alt="CHENJI" />
          <p class="site-author-name" itemprop="name">CHENJI</p>
           
              <p class="site-description motion-element" itemprop="description">专注后端开发的小菜鸟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Chrome扩展"><span class="nav-number">1.</span> <span class="nav-text">Chrome扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server-side-library（服务端库）"><span class="nav-number">2.</span> <span class="nav-text">Server-side library（服务端库）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#完结"><span class="nav-number">3.</span> <span class="nav-text">完结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHENJI</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
