<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="学习笔记,nginx," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="其实，我在工作中很抵触nginx环境，实习的时候nginx环境配置的一塌糊涂。就在前几天配置nginx环境也还是晕头转向的，今天要把公司的一个项目部署起来，想部署其实很简单，就是clone下代码，然后配置下nginx环境就可以了，但是我是真的很抵触nginx,说白了就是理解不透彻，所以今天彻底的学习一下。在此记录下。">
<meta property="og:type" content="article">
<meta property="og:title" content="部署后台环境中遇到的nginx配置问题">
<meta property="og:url" content="http://yoursite.com/2016/12/01/nginx-conf/index.html">
<meta property="og:site_name" content="chenji">
<meta property="og:description" content="其实，我在工作中很抵触nginx环境，实习的时候nginx环境配置的一塌糊涂。就在前几天配置nginx环境也还是晕头转向的，今天要把公司的一个项目部署起来，想部署其实很简单，就是clone下代码，然后配置下nginx环境就可以了，但是我是真的很抵触nginx,说白了就是理解不透彻，所以今天彻底的学习一下。在此记录下。">
<meta property="og:updated_time" content="2017-06-16T09:44:16.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="部署后台环境中遇到的nginx配置问题">
<meta name="twitter:description" content="其实，我在工作中很抵触nginx环境，实习的时候nginx环境配置的一塌糊涂。就在前几天配置nginx环境也还是晕头转向的，今天要把公司的一个项目部署起来，想部署其实很简单，就是clone下代码，然后配置下nginx环境就可以了，但是我是真的很抵触nginx,说白了就是理解不透彻，所以今天彻底的学习一下。在此记录下。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/12/01/nginx-conf/"/>





  <title>部署后台环境中遇到的nginx配置问题 | chenji</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">chenji</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">少说多做</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/12/01/nginx-conf/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CHENJI">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/21096631?v=4&u=53fe1a1885e002ade998c78c2fe72df35a3e5181&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="chenji">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">部署后台环境中遇到的nginx配置问题</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-12-01T17:15:39+08:00">
                2016-12-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>其实，我在工作中很抵触nginx环境，实习的时候nginx环境配置的一塌糊涂。就在前几天配置nginx环境也还是晕头转向的，今天要把公司的一个项目部署起来，想部署其实很简单，就是clone下代码，然后配置下nginx环境就可以了，但是我是真的很抵触nginx,说白了就是理解不透彻，所以今天彻底的学习一下。在此记录下。<br><a id="more"></a></p>
<h2 id="nginx-conf模块"><a href="#nginx-conf模块" class="headerlink" title="nginx.conf模块"></a>nginx.conf模块</h2><p>前提是本地要部署好LNMP环境，然后部署项目的时候我们要使用本地的nginx虚拟服务器来代理我们的项目，这就要用到nginx的配置文件了，废话不多说，直接来看nginx.conf的几个模块。</p>
<h3 id="顶级配置"><a href="#顶级配置" class="headerlink" title="顶级配置"></a>顶级配置</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">#nginx的用户和用户组</div><div class="line">user  nobody;</div><div class="line">#nginx的工作进程数 一般为电脑的cpu核数。</div><div class="line">worker_processes  1;</div><div class="line"></div><div class="line">#不同级别的错误日志的位置，后面是对应的级别</div><div class="line">#级别有：debug、info、notice、warn、error、crit</div><div class="line">error_log  logs/error.log;</div><div class="line">error_log  logs/error.log  notice;</div><div class="line">error_log  logs/error.log  info;</div><div class="line">#进程文件</div><div class="line">pid        logs/nginx.pid;</div></pre></td></tr></table></figure>
<h3 id="Event模块"><a href="#Event模块" class="headerlink" title="Event模块"></a>Event模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">events &#123;</div><div class="line">    #单个工作进程的最大并发连接数</div><div class="line">    #总并发连接数等于 worker_processes * worker_connections</div><div class="line">    worker_connections  1024;</div><div class="line"></div><div class="line">    #告诉nginx收到一个新连接通知后接受尽可能多的连接</div><div class="line">    multi_accept on;</div><div class="line"></div><div class="line">    #设置用于复用客户端线程的轮询方法。如果你使用Linux 2.6+，</div><div class="line">    #你应该使用epoll。如果你使用*BSD，你应该使用kqueue。</div><div class="line">    use epoll;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="HTTP模块"><a href="#HTTP模块" class="headerlink" title="HTTP模块"></a>HTTP模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line">http &#123;</div><div class="line">    #文件扩展名与文件映射表</div><div class="line">    include       mime.types;</div><div class="line"></div><div class="line">    #默认文件类型</div><div class="line">    default_type  application/octet-stream;</div><div class="line"></div><div class="line">    #设置日志格式，知道是干什么用的就行</div><div class="line">    #log_format  main  &apos;$remote_addr - $remote_user [$time_local] &quot;$request&quot; &apos;</div><div class="line">    #                  &apos;$status $body_bytes_sent &quot;$http_referer&quot; &apos;</div><div class="line">    #                  &apos;&quot;$http_user_agent&quot; &quot;$http_x_forwarded_for&quot;&apos;;</div><div class="line"></div><div class="line">    #定义访问日志，设置为 off 可以关闭日志，提高性能</div><div class="line">    #access_log  logs/access.log  main;</div><div class="line"></div><div class="line">    #开启高效文件传输模式，sendfile 指令指定 Nginx 是否调用sendfile</div><div class="line">    #函数来输出文件，对于普通应用设为 on，如果用来进行下载等应用磁盘</div><div class="line">    #IO 重负载应用，可设置为 off，以平衡磁盘与网络 I/O 处理速度，降</div><div class="line">    #低系统的负载。</div><div class="line">    sendfile        on;</div><div class="line">    #tcp_nopush     on;</div><div class="line"></div><div class="line">    #连接超时时间</div><div class="line">    #keepalive_timeout  0;</div><div class="line">    keepalive_timeout  65;</div><div class="line"></div><div class="line">    #开启 gzip 压缩</div><div class="line">    #gzip  on;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="Server模块"><a href="#Server模块" class="headerlink" title="Server模块"></a>Server模块</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div></pre></td><td class="code"><pre><div class="line">server &#123;</div><div class="line">        #监听端口</div><div class="line">        listen       8080;</div><div class="line">        #访问项目的域名 多个域名空格分开</div><div class="line">        server_name  local.bool.com;</div><div class="line">        #指向部署项目的入口文件的路径</div><div class="line">        root   /usr/local/var/www/matrix-book/www;</div><div class="line"></div><div class="line">        #charset koi8-r;</div><div class="line"></div><div class="line">        #access_log  logs/host.access.log  main;</div><div class="line"></div><div class="line">        #默认请求</div><div class="line">        location / &#123;</div><div class="line">            #定义首页访问的索引文件</div><div class="line">            #index  index.html index.htm index.php;</div><div class="line">            try_files $uri /index.php?$args;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        #error_page  404              /404.html;</div><div class="line"></div><div class="line">        # redirect server error pages to the static page /50x.html</div><div class="line">        #错误提示页面</div><div class="line">        error_page   500 502 503 504  /50x.html;</div><div class="line">        location = /50x.html &#123;</div><div class="line">            root   html;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        # proxy the PHP scripts to Apache listening on 127.0.0.1:80</div><div class="line">        #</div><div class="line">        #location ~ \.php$ &#123;</div><div class="line">        #    proxy_pass   http://127.0.0.1;</div><div class="line">        #&#125;</div><div class="line"></div><div class="line">        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000</div><div class="line">        #php脚本的访问通过 fastCGI 进程管理器 在9000端口上处理请求</div><div class="line">        location ~ \.php$ &#123;</div><div class="line">            #项目入口</div><div class="line">            root           /usr/local/var/www/matrix-book/www</div><div class="line">            fastcgi_pass   127.0.0.1:9000;</div><div class="line">            fastcgi_index  index.php;</div><div class="line">            #下面这个参数是指定脚本名称的路径 默认值是fastcgi_script_name</div><div class="line">            #我刚开始出现的错误是访问指定的项目不是运行index.php文件而是直接下载</div><div class="line">            #index.php文件，所以要加上固定的路径或者$document_root/ 我觉得太麻烦</div><div class="line">            #就直接include 了fastcgi.conf文件。</div><div class="line">            #fastcgi_param  SCRIPT_FILENAME  $document_root/$fastcgi_script_name;</div><div class="line">            #include        fastcgi_params;</div><div class="line">            include        fastcgi.conf;</div><div class="line">            access_log  /usr/local/etc/nginx/logs/local.book.com-access.log ;</div><div class="line">            error_log   /usr/local/etc/nginx/logs/local.book.com-error.log;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        # deny access to .htaccess files, if Apache&apos;s document root</div><div class="line">        # concurs with nginx&apos;s one</div><div class="line">        # 禁止访问的.ht***文件</div><div class="line">        #location ~ /\.ht &#123;</div><div class="line">        #    deny  all;</div><div class="line">        #&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在对nginx的配置文件不同模块总算有了一定的理解，基本上配置nginx文件只用到server模块，所以明白每个参数都是什么意思，就不是那么抵触了。</p>
<h2 id="nginx启动关闭的几个命令"><a href="#nginx启动关闭的几个命令" class="headerlink" title="nginx启动关闭的几个命令"></a>nginx启动关闭的几个命令</h2><ol>
<li><p><strong>通过配置文件启动nignx</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nginx -c /usr/local/etc/nginx/nginx.conf</div></pre></td></tr></table></figure>
</li>
<li><p><strong>直接找到nginx的启动文件，通过./启动文件名 启动</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">cd /usr/local/Cellar/nginx/1.10.1.2/bin/</div><div class="line">sudo ./nginx</div></pre></td></tr></table></figure>
</li>
<li><p><strong> 关闭nginx</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nginx -s stop</div></pre></td></tr></table></figure>
</li>
<li><p><strong>重启nginx</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">sudo nginx -s reload</div></pre></td></tr></table></figure>
</li>
</ol>
<p>当然修改完配置文件我们可以检查下配置文件是否修改正确，然后重新启动nginx</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">nginx -t</div><div class="line">nginx: the configuration file /usr/local/etc/nginx/nginx.conf syntax is ok</div><div class="line">nginx: configuration file /usr/local/etc/nginx/nginx.conf test is successful</div></pre></td></tr></table></figure>
<h2 id="fastcgi-conf-和-fastcgi-params的区别"><a href="#fastcgi-conf-和-fastcgi-params的区别" class="headerlink" title="fastcgi.conf 和 fastcgi_params的区别"></a>fastcgi.conf 和 fastcgi_params的区别</h2><p>为什么要说以下两者的区别呢？因为我配置环境的时候很大的一个坑就是这里，首先nginxnginx本身不能处理PHP，它只是个web服务器，当接收到请求后，如果是php请求，则发给php解释器处理，并把结果返回给客户端。</p>
<p>而nginx一般是把请求发fastcgi管理进程处理，fascgi管理进程选择cgi子进程处理结果并返回被nginx，所以在配置nginx文件的时候一般会用到fastcgi.params文件。而这个文件里面其实是没有全路径的SCRIPT_FILENAME，所以我们要把我们配置文件的入口的全路径写死放到$fastcgi_script_name<br>前面，否则会报找不到文件的错误，可以参考<a href="http://bettercuicui.github.io/2016/04/28/php/%E5%AE%89%E8%A3%85lnmp%E7%8E%AF%E5%A2%83/" target="_blank" rel="external">杰大屌的博客 LNMP安装</a>。</p>
<p>而我出现的问题是访问页面的时候不是运行项目的入口文件，而是直接下载这个index.php这个文件<br>这是因为 一般nginx默认配置中会是这个样子的。这里有一个SCRIPT_FILENAME变量，但是fastcgi_params这个文件中是不包含该变量的，该变量的定义实际上是在fastcgi.conf文件中。</p>
<p><strong>那两者的区别是什么？</strong><br>在很久之前向我们配置nginx文件的时候是这样的</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">#之前都是这样包含 fastcgi_params 文件的</div><div class="line">include        fastcgi_params;</div><div class="line">#然后在后面加上：</div><div class="line">fastcgi_param  SCRIPT_FILENAME  /usr/local/var/www/matrix-book/www/$fastcgi_script_name;</div></pre></td></tr></table></figure>
<p>因为这个指令它是数组形态的,并不会说,同名的指令,后面会替换掉前面的。而nginx的开发者慢慢发现大家写死这个root有问题.或是不方便?于是给了一个方案,或是说,前面的时候,那块还不能写变量?里面是硬编码写死的。</p>
<p>后面可以了.但是估计很多人还是旧写法,如果直接把这句加入params这个文件的前面话,就会可能跟nginx.conf中同时出现,了二次.就会导致很多莫名的问题。</p>
<p>有可能某些地方会用前面一个指令的路径,而另一个地方会可能用到后面一个指令。<br>所以,作者保留params,新加一个文件叫fastcgi.conf.</p>
<p>我们可以这样看两者的区别<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">diff fastcgi.conf fastcgi_params</div><div class="line">2d1</div><div class="line">&lt; fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;</div></pre></td></tr></table></figure></p>
<p>两者的区别就是多了这句话，所以在配置nginx文件的时候我直接包含的是astcgi.conf而不是fastcgi_params，我之前的问题就解决了。</p>
<h3 id="感受"><a href="#感受" class="headerlink" title="感受"></a>感受</h3><p>可能写得比较乱，但是谁又会看呢？是不是，自己明白原理后记录下来，也算是巩固了下基础了，哈哈哈。</p>
<h3 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h3><p><a href="http://blog.csdn.net/qidizi/article/details/41295661" target="_blank" rel="external">fastcgi.cong 和 fastcgi_params的区别</a>。<br><a href="https://zhidao.baidu.com/question/1765912484737485380.html" target="_blank" rel="external">nginx PHP文件不能正常访问</a>。<br><a href="https://segmentfault.com/a/1190000002789743" target="_blank" rel="external">Nginx 配置文件详解</a>。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/学习笔记/" rel="tag"># 学习笔记</a>
          
            <a href="/tags/nginx/" rel="tag"># nginx</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/11/30/mysql-error/" rel="next" title="一次Mysql启动的问题">
                <i class="fa fa-chevron-left"></i> 一次Mysql启动的问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/12/02/git-blog/" rel="prev" title="版本控制Git （上）">
                版本控制Git （上） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/21096631?v=4&u=53fe1a1885e002ade998c78c2fe72df35a3e5181&s=400"
               alt="CHENJI" />
          <p class="site-author-name" itemprop="name">CHENJI</p>
           
              <p class="site-description motion-element" itemprop="description">专注后端开发的小菜鸟</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx-conf模块"><span class="nav-number">1.</span> <span class="nav-text">nginx.conf模块</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#顶级配置"><span class="nav-number">1.1.</span> <span class="nav-text">顶级配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Event模块"><span class="nav-number">1.2.</span> <span class="nav-text">Event模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP模块"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Server模块"><span class="nav-number">1.4.</span> <span class="nav-text">Server模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nginx启动关闭的几个命令"><span class="nav-number">2.</span> <span class="nav-text">nginx启动关闭的几个命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastcgi-conf-和-fastcgi-params的区别"><span class="nav-number">3.</span> <span class="nav-text">fastcgi.conf 和 fastcgi_params的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#感受"><span class="nav-number">3.1.</span> <span class="nav-text">感受</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考资料"><span class="nav-number">3.2.</span> <span class="nav-text">参考资料</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CHENJI</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
